# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Pure OCaml Wayland protocol library"
maintainer: ["talex5@gmail.com"]
authors: ["talex5@gmail.com"]
homepage: "https://github.com/talex5/ocaml-wayland"
doc: "https://talex5.github.io/ocaml-wayland/"
bug-reports: "https://github.com/talex5/ocaml-wayland/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.08.0"}
  "xmlm" {>= "1.3.0"}
  "lwt" {>= "5.4.0"}
  "logs" {>= "0.7.0"}
  "fmt" {>= "0.8.9"}
  "cstruct" {>= "6.0.0"}
  "cmdliner" {>= "1.0.4"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/talex5/ocaml-wayland.git"
